<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
	<meta charset="UTF-8">
	<title>List Page</title>

	<!-- Bootstrap CSS -->
	<!-- <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" /> -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
		crossorigin="anonymous">
	
	<!-- Custom Styles -->
	<link rel="stylesheet" type="text/css" th:href="@{/css/styles.css}" />
	
	<!-- FontAwesome CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
		integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	
	<!-- Bootstrap JS -->
	<script type="text/javascript" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
	
	<!-- JQuery -->
	<script type="text/javascript" th:src="@{/webjars/jquery/jquery.min.js}"></script>

</head>

<body>
	<div class="container">
		<!-- Header -->
		<div th:replace="fragments/header :: header"></div>

		<!-- Title -->
		<div class="row col-md-10 mt-3">
			<h1 class="text-center mt-3">[[${pageTitle}]]</h1>
			<h2 class="text-center">List of Products</h2>
		</div>

		<!-- Form Search -->
		<form th:action="@{/user}" method="get">
			<!-- Search by Category -->
			<div class="mb-3 row">
				<label class="col-sm-2 col-form-label">Category</label>
				<div class="col-sm-4">
					<select class="form-select" name="categoryId">
						<option value="">All Categories</option>
						<option th:each="category : ${categories}" th:value="${category.id}" th:text="${category.name}"
							th:selected="${category.id == categoryId}"></option>
					</select>
				</div>
			</div>

			<!-- Search by Status -->
			<div class="mb-3 row">
				<label class="col-sm-2 col-form-label">Status</label>
				<div class="col-sm-4">
					<div class="form-check form-check-inline">
						<input class="form-check-input" type="radio" name="isActive" id="active" value="true"
							th:checked="${isActive == true}">
						<label class="form-check-label" for="active">Active</label>
					</div>
					<div class="form-check form-check-inline">
						<input class="form-check-input" type="radio" name="isActive" id="inactive" value="false"
							th:checked="${isActive == false}">
						<label class="form-check-label" for="inactive">Not Active</label>
					</div>
				</div>
			</div>

			<!-- Search by Registered Date -->
			<div class="mb-3 row align-items-center">
				<label class="col-sm-2 col-form-label">Registered Date</label>
				<div class="col-sm-4">
					<input type="date" name="registeredDate" class="date form-control" id="registeredDate"
						th:value="${#dates.format(registeredDate, 'yyyy-MM-dd')}">
				</div>
				<!-- Search by Date Range -->
				<div class="col-sm-4">
					<select name="dateRange" class="form-select">
						<option value="">All</option>
						<option value="7days">Last 7 days</option>
						<option value="1month">Last 1 month</option>
						<option value="2months">Last 2 months</option>
					</select>
				</div>
			</div>

			<div class="mb-3 row">
				<div class="col-sm-4">
					<button class="btn btn-primary" type="submit">Search</button>
				</div>

			</div>
		</form>

		<!-- Table -->
		<table class="table table-bordered table-hover">
			<thead class="table-primary">
				<tr>
					<th>Product ID</th>
					<th>Code</th>
					<th>Name</th>
					<th>Price</th>
					<th>Description</th>
					<th>Registered Date</th>
					<th>IsActive</th>
					<th>Category</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="product : ${products}">
					<td th:text="${product.id}"></td>
					<td th:text="${product.code}"></td>
					<td th:text="${product.name}"></td>
					<td th:text="${product.price}"></td>
					<td th:text="${product.description}"></td>
					<td th:text="${product.registeredDate}"></td>
					<td th:text="${product.isActive}"></td>
					<td th:text="${product.category.name}"></td>
				</tr>
			</tbody>
		</table>

		<!-- Footer -->
		<div th:replace="fragments/footer :: footer" class="mt-3"></div>
	</div>
</body>

</html>