package iuh.fit.se.entities;


import java.math.BigDecimal;
import java.util.Date;

import org.springframework.format.annotation.DateTimeFormat;

import com.fasterxml.jackson.annotation.JsonIgnore;

import jakarta.persistence.CascadeType;
import jakarta.persistence.Column;
import jakarta.persistence.Entity;
import jakarta.persistence.FetchType;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.JoinColumn;
import jakarta.persistence.ManyToOne;
import jakarta.persistence.Table;
import jakarta.persistence.Temporal;
import jakarta.persistence.TemporalType;
import jakarta.validation.constraints.NotBlank;
import jakarta.validation.constraints.NotEmpty;
import jakarta.validation.constraints.NotNull;
import jakarta.validation.constraints.Pattern;
import jakarta.validation.constraints.Positive;
import jakarta.validation.constraints.Size;


@Entity
@Table (name = "product")
public class Product {
	@Id
	@GeneratedValue (strategy = GenerationType.IDENTITY)
	private Integer id;
	
	
	@Column (name = "code", length = 10)
	@NotBlank (message = "Code cannot be blank")
	@Size (max = 10, message = "Code must be at most 10 characters")
	@Pattern (regexp = "^[A-Za-z0-9]+$", message = "Code must only contain letters and numbers")
	private String code;
	
	
	@Column (name = "name", length = 50)
	@NotBlank (message = "Product Name cannot be blank")
	@NotEmpty (message = "Product Name cannot be empty")
	@NotNull (message = "Product Name cannot be null")
	@Size (max = 50, message = "Product Name must be at most 50 characters")
	private String name;
	

	// precision là tổng số chữ số, scale là số chữ số thập phân
	// VD: precision = 10, scale = 2 cho phép lưu các số từ -99999999.99 đến 99999999.99.
	@Column (name = "price", precision = 10, scale = 2) // precision và scale cho BigDecimal
    @NotNull (message = "Price cannot be null")
    @Positive (message = "Price must be greater than 0")
	private BigDecimal price;
	
	
	@Column (name = "description", length = 1000)
	@Size (max = 1000, message = "Description must be at most 1000 characters")
	private String description;
	
	@Column (name = "registered_date")
	@DateTimeFormat (pattern = "yyyy-MM-dd") // Thay đổi pattern ở đây
	@Temporal (TemporalType.DATE)
	private Date registeredDate;
	
	
	@Column (name = "is_active")
	private Boolean isActive;
	
	
	@JsonIgnore
	@ManyToOne (cascade = CascadeType.ALL, fetch = FetchType.LAZY)
	@JoinColumn (name = "category_id", referencedColumnName = "id")
	private Category category;


	public Product() {
		
	}


	public Product(Integer id, String code, String name, BigDecimal price, String description, Date registeredDate,
			Boolean isActive) {
		this.id = id;
		this.code = code;
		this.name = name;
		this.price = price;
		this.description = description;
		this.registeredDate = registeredDate;
		this.isActive = isActive;
	}


	public Product(Integer id, String code, String name, BigDecimal price, String description, Date registeredDate,
			Boolean isActive, Category category) {
		this.id = id;
		this.code = code;
		this.name = name;
		this.price = price;
		this.description = description;
		this.registeredDate = registeredDate;
		this.isActive = isActive;
		this.category = category;
	}


	public Integer getId() {
		return id;
	}


	public void setId(Integer id) {
		this.id = id;
	}


	public String getCode() {
		return code;
	}


	public void setCode(String code) {
		this.code = code;
	}


	public String getName() {
		return name;
	}


	public void setName(String name) {
		this.name = name;
	}


	public BigDecimal getPrice() {
		return price;
	}


	public void setPrice(BigDecimal price) {
		this.price = price;
	}


	public String getDescription() {
		return description;
	}


	public void setDescription(String description) {
		this.description = description;
	}


	public Date getRegisteredDate() {
		return registeredDate;
	}


	public void setRegisteredDate(Date registeredDate) {
		this.registeredDate = registeredDate;
	}


	public Boolean getIsActive() {
	    return isActive;
	}
	

	public void setIsActive(Boolean isActive) {
	    this.isActive = isActive;
	}
	

	public Category getCategory() {
		return category;
	}


	public void setCategory(Category category) {
		this.category = category;
	}


	@Override
	public String toString() {
		return "Product [id=" + id + ", code=" + code + ", name=" + name + ", price=" + price + ", description="
				+ description + ", registeredDate=" + registeredDate + ", isActive=" + isActive + ", category="
				+ category + "]";
	}
	
}
