package iuh.fit.se.services.impl;


import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import iuh.fit.se.entities.Product;
import iuh.fit.se.exceptions.ItemNotFoundException;
import iuh.fit.se.repositories.ProductRepository;
import iuh.fit.se.services.ProductService;


@Service
public class ProductServiceImpl implements ProductService {
	@Autowired
	private ProductRepository productRepository;
	
	
	@Override
	public Product findById (int id) {
		return this.productRepository.findById(id)
				.orElseThrow(() -> new ItemNotFoundException("No products found for this ID: " + id));
	}


	@Override
	public List<Product> findAll() {
		return this.productRepository.findAll();
	}


	@Transactional
	@Override
	public Product save(Product product) {
		return this.productRepository.save(product);
	}


	@Override
	public Product update (int id, Product product) {
		this.findById(id);
		productRepository.save(product);
		return product;
	}


	@Override
	public boolean delete (int id) {
		Product product = this.findById(id);
		productRepository.delete(product);
		return true;
	}
}
