-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               11.3.2-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win64
-- HeidiSQL Version:             12.6.0.6765
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Dumping database structure for products
CREATE DATABASE IF NOT EXISTS `products` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci */;
USE `products`;

-- Dumping structure for table products.category
CREATE TABLE IF NOT EXISTS `category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table products.category: ~8 rows (approximately)
INSERT INTO `category` (`id`, `name`) VALUES
	(1, 'Electronics'),
	(2, 'Clothing'),
	(3, 'Books'),
	(4, 'Home & Kitchen'),
	(5, 'Smartphones'),
	(6, 'Laptops'),
	(7, 'Tablets'),
	(8, 'Accessories');

-- Dumping structure for table products.product
CREATE TABLE IF NOT EXISTS `product` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(10) NOT NULL,
  `name` varchar(50) NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `description` varchar(1000) DEFAULT NULL,
  `registered_date` date DEFAULT NULL,
  `is_active` bit(1) DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK1mtsbur82frn64de7balymq9s` (`category_id`),
  CONSTRAINT `FK1mtsbur82frn64de7balymq9s` FOREIGN KEY (`category_id`) REFERENCES `category` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table products.product: ~22 rows (approximately)
INSERT INTO `product` (`id`, `code`, `name`, `price`, `description`, `registered_date`, `is_active`, `category_id`) VALUES
	(1, 'ELEC001', 'Laptop', 1200.00, 'Laptop with high performance', '2024-11-14', b'1', 1),
	(2, 'ELEC002', 'Smartphone', 500.00, 'Smartphone with latest features', '2024-11-14', b'1', 1),
	(3, 'CLOT001', 'T-Shirt', 50.00, 'T-shirt made of cotton', '2024-11-14', b'1', 2),
	(4, 'CLOT002', 'Jeans', 100.00, 'Jeans with comfortable fit', '2024-11-14', b'1', 2),
	(5, 'BOOK001', 'The Secret Garden', 25.00, 'Novel by famous author', '2024-11-14', b'1', 3),
	(6, 'BOOK002', 'Dune', 30.00, 'Sci-fi book', '2024-11-14', b'1', 3),
	(7, 'HOME001', 'Blender', 75.00, 'Blender for kitchen', '2024-11-14', b'1', 4),
	(8, 'HOME002', 'Coffee Maker', 200.00, 'Coffee maker', '2024-11-14', b'0', 4),
	(9, 'PHONE001', 'Samsung Galaxy S21', 799.99, 'Flagship smartphone with excellent camera', '2024-05-15', b'0', 5),
	(10, 'PHONE002', 'iPhone 13', 499.99, 'Powerful smartphone with advanced features', '2024-03-20', b'0', 5),
	(11, 'ELEC005', 'Bose QC45', 999.99, 'Noise-cancelling headphones', '2024-11-15', b'1', 1),
	(12, 'CLOT005', 'Men\'s Leather Jacket', 69.99, 'Leather Jacket', '2024-11-15', b'1', 2),
	(13, 'BOOK005', 'Mistborn', 19.99, 'Fantasy Novel', '2024-11-15', b'0', 3),
	(14, 'HOME005', 'KitchenAid Stand Mixer', 249.99, 'Stand Mixer', '2024-11-15', b'1', 4),
	(15, 'ELEC006', 'Alienware Aurora R15', 1499.99, 'Gaming PC', '2024-11-16', b'1', 1),
	(16, 'CLOT006', 'Women\'s Wool Sweater', 49.99, 'Sweater', '2024-11-16', b'0', 2),
	(17, 'BOOK006', 'Steve Jobs', 34.99, 'Biography', '2024-11-16', b'1', 3),
	(18, 'HOME006', 'Zojirushi Rice Cooker', 99.99, 'Rice Cooker', '2024-11-16', b'1', 4),
	(19, 'ELEC007', 'Wireless Mouse', 450.00, 'Logitech MX Master 3S -  Advanced wireless mouse with ergonomic design, customizable buttons, and multi-device pairing.  Ideal for productivity and creative work.', '2024-11-16', b'1', 1),
	(20, 'CLOT007', 'Silk Scarf', 120.50, 'Women\'s 100% Silk Scarf - Luxurious and elegant silk scarf with a vibrant floral print.  Perfect accessory for any occasion.', '2024-11-16', b'0', 2),
	(21, 'BOOK007', 'Historical Fiction', 18.75, 'The Nightingale - A powerful novel about two sisters in Nazi-occupied France, a story of resilience, resistance, and the enduring strength of family bonds.', '2024-11-16', b'1', 3),
	(22, 'HOME007', 'Cast Iron Skillet', 55.30, 'Pre-seasoned Cast Iron Skillet - Durable and versatile skillet perfect for searing, frying, baking, and more.  A kitchen essential for any home cook.', '2024-11-16', b'1', 4);

-- Dumping structure for table products.role
CREATE TABLE IF NOT EXISTS `role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table products.role: ~2 rows (approximately)
INSERT INTO `role` (`id`, `name`) VALUES
	(1, 'ROLE_USER'),
	(2, 'ROLE_ADMIN');

-- Dumping structure for table products.user
CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table products.user: ~2 rows (approximately)
INSERT INTO `user` (`id`, `username`, `email`, `first_name`, `last_name`, `password`) VALUES
	(1, 'admin', 'admin@example.com', 'Admin', 'User', '$2y$10$gtHRAaYhThLsEX24XKhtCuauVpD5VtAVoCRCXQhm0QF48AmHhgppK'),
	(2, 'user', 'user@example.com', 'Normal', 'User', '$2y$10$6ZojwxQODm8pdLcy7GkzFecqYg5G.20Flg3toSnHSwhlHJoVL7UPq');

-- Dumping structure for table products.users_roles
CREATE TABLE IF NOT EXISTS `users_roles` (
  `role_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  KEY `FKt4v0rrweyk393bdgt107vdx0x` (`role_id`),
  KEY `FKgd3iendaoyh04b95ykqise6qh` (`user_id`),
  CONSTRAINT `FKgd3iendaoyh04b95ykqise6qh` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`),
  CONSTRAINT `FKt4v0rrweyk393bdgt107vdx0x` FOREIGN KEY (`role_id`) REFERENCES `role` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table products.users_roles: ~2 rows (approximately)
INSERT INTO `users_roles` (`role_id`, `user_id`) VALUES
	(2, 1),
	(1, 2);

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
