package iuh.fit.se.controllers;


import java.util.List;
import java.util.ArrayList;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.repository.query.Param;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.servlet.mvc.support.RedirectAttributes;
import org.springframework.web.bind.annotation.RequestParam;

import iuh.fit.se.entities.Category;
import iuh.fit.se.entities.Product;
import iuh.fit.se.exceptions.ItemNotFoundException;
import iuh.fit.se.repositories.ProductRepository;
import iuh.fit.se.services.CategoryService;
import iuh.fit.se.services.ProductService;

import jakarta.validation.Valid;


@Controller
public class ProductController {
	@Autowired
	private ProductService productService;
	
	@Autowired
	private ProductRepository productRepository;
	
	@Autowired
	private CategoryService categoryService; 
	

	/**
	 * Hiển thị trang login
	 */
	@GetMapping("/login")
	public String showLoginForm (Model model) {
		model.addAttribute("pageTitle", "Login Page");
		return "login";
	}
	
	
	/**
	 * Hiển thị trang danh sách sản phẩm dành cho user
	 */
	/*
	 * @GetMapping("/user") public String showUserPage (Model model) { List<Product>
	 * products = productService.findAll();
	 * 
	 * model.addAttribute("pageTitle", "User Page"); model.addAttribute("products",
	 * products);
	 * 
	 * return "user"; }
	 */
	
	
	/**
	 * Hiển thị form add product
	 */
	@GetMapping("/products/new")
	public String showAddForm (Model model) {
		Product product = new Product();
		
		model.addAttribute("product", product);
		model.addAttribute("pageTitle", "Create a new Product");
		
		List<Category> categories = categoryService.findAll(); 
	    model.addAttribute("categories", categories); 
		
		return "product/form";
	}
	

	/**
	 * Hiển thị form edit product
	 */
	@GetMapping("/products/{id}")
	public String showEditForm (
			@PathVariable("id") Integer id, 
			Model model, 
			RedirectAttributes redirectAttributes
	) {
	    try {
	        Product product = productService.findById(id);
	        model.addAttribute("product", product);
	        model.addAttribute("pageTitle", "Edit Product (ID: " + id + ")");
	        List<Category> categories = categoryService.findAll();
	        model.addAttribute("categories", categories);
	        return "product/form"; 
	    } catch (ItemNotFoundException e) {
	    	redirectAttributes.addFlashAttribute("message", e.getMessage());
	        return "redirect:/products";
	    }
	}
	  

	/**
	 * Chức năng lưu thông tin sản phẩm (sau khi thêm mới hoặc cập nhật SP)
	 * @return - Chuyển hướng về trang danh sách sản phẩm sau khi lưu thành công
	 * @PostMapping("/products/new") - Annotation này chỉ định rằng phương thức sẽ xử lý các request POST tới endpoint /products/new
	 */
	@PostMapping("/products/new")
	public String saveProduct (
			// Annotation này sẽ tự động bind dữ liệu từ form vào đối tượng Product.
			// "product" là tên của model attribute, sẽ được sử dụng trong form.html với th:object="${product}".
			@Valid @ModelAttribute("product") Product product, 
			// Đối tượng này chứa kết quả của quá trình validation. 
			// Nó cho phép bạn kiểm tra xem có lỗi validation nào xảy ra hay không.
			BindingResult bindingResult, 
			// Đối tượng Model dùng để truyền dữ liệu từ controller sang view.
			Model model, 
			// Đối tượng này dùng để thêm flash attributes vào redirect
			// Flash attributes sẽ được lưu trữ tạm thời và có sẵn trong request tiếp theo (sau khi redirect)
			// Chúng ta sử dụng nó để truyền thông báo thành công hoặc lỗi sau khi lưu sản phẩm
			RedirectAttributes redirectAttributes
	) {
	    // Kiểm tra xem có lỗi validation hay không
		if (bindingResult.hasErrors()) {
	        // Nếu có lỗi validation, hiển thị lại form với thông báo lỗi
			// Chúng ta cũng truyền pageTitle để hiển thị tiêu đề phù hợp ("Edit An Existing Product" hoặc "Create A New Product").
	        model.addAttribute("pageTitle", product.getId() != 0 ? "Edit Product (ID: " + product.getId() + ")" : "Create A New Product");
	        List<Category> categories = categoryService.findAll(); // Truyền lại danh sách categories cho dropdown
	        model.addAttribute("categories", categories);
	        return "product/form"; 
	    }

	    try {
	        productService.save(product); // Lưu sản phẩm (thêm mới hoặc cập nhật)
        // Thêm flash attribute "message" để hiển thị thông báo thành công hoặc lỗi sau khi redirect.
	        redirectAttributes.addFlashAttribute("message", "The product has been saved successfully."); // Thông báo thành công
	    } catch (Exception e) {
	    	redirectAttributes.addFlashAttribute("message", e.getMessage()); // Thông báo lỗi (nếu có)       
	    }

	    return "redirect:/products"; // Chuyển hướng về trang danh sách sản phẩm
	}
	
	
	@GetMapping("/products/delete/{id}")
	public String deleteProduct (
			@PathVariable("id") Integer id, 
			RedirectAttributes redirectAttributes
	) {
	    try {
	        productService.delete(id);
	        redirectAttributes.addFlashAttribute("message", "The product ID " + id + " has been deleted.");
	    } catch (ItemNotFoundException e) {
	    	redirectAttributes.addFlashAttribute("message", e.getMessage());
	    }
	    return "redirect:/products";
	}
	
	
	/**
	 * Chức năng tìm kiếm và hiển thị danh sách sản phẩm
	 * @param categoryId
	 * @param isActive
	 * @param registeredDateStr
	 * @param dateRange
	 * @param model
	 * @return
	 * @throws ParseException
	 */
	@GetMapping("/products")
	public String listProducts (
	    @RequestParam(value = "categoryId", required = false) Integer categoryId,
	    @RequestParam(value = "isActive", required = false) Boolean isActive,
	    @RequestParam(value = "registeredDate", required = false) String registeredDateStr,
	    @RequestParam(value = "dateRange", required = false) String dateRange,
	    Model model
	) throws ParseException {

	    Date registeredDate = null;
	    if (registeredDateStr != null && !registeredDateStr.isEmpty()) {
	        SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");
	        registeredDate = dateFormat.parse(registeredDateStr);
	    }

	    Date startDate = null;
	    Date endDate = null;

	    if (registeredDate != null && dateRange != null) {
	        if ("7days".equals(dateRange)) {
	            startDate = calculateStartDate(registeredDate, 7);
	            endDate = registeredDate;
	        } else if ("1month".equals(dateRange)) {
	            startDate = calculateStartDate(registeredDate, 30);
	            endDate = registeredDate;
	        } else if ("2months".equals(dateRange)) {
	            startDate = calculateStartDate(registeredDate, 60);
	            endDate = registeredDate;
	        } else {
	            startDate = registeredDate; // Nếu không chọn khoảng thời gian, tìm kiếm chính xác ngày đã chọn
	            endDate = registeredDate;
	        }
	    } else if (registeredDate != null) { // trường hợp chỉ có registeredDate mà không có dateRange
	        startDate = registeredDate;
	        endDate = registeredDate;
	    }


	    List<Product> products = productRepository.searchProducts(categoryId, isActive, registeredDate, startDate, endDate);
	    List<Category> categories = categoryService.findAll();

	    model.addAttribute("products", products);
	    model.addAttribute("categories", categories);
	    model.addAttribute("categoryId", categoryId); // Giữ lại categoryId đã chọn trong filter
	    model.addAttribute("isActive", isActive); // Giữ lại isActive đã chọn trong filter
	    model.addAttribute("registeredDate", registeredDate); // Giữ lại registeredDate đã chọn trong filter


	    return "product/list";
	}
	
	
	/**
	 * Chức năng tìm kiếm và hiển thị danh sách sản phẩm
	 * @param categoryId
	 * @param isActive
	 * @param registeredDateStr
	 * @param dateRange
	 * @param model
	 * @return
	 * @throws ParseException
	 */
	@GetMapping("/user")
	public String listProductsForUserPage (
			@RequestParam(value = "categoryId", required = false) Integer categoryId,
			@RequestParam(value = "isActive", required = false) Boolean isActive,
			@RequestParam(value = "registeredDate", required = false) String registeredDateStr,
			@RequestParam(value = "dateRange", required = false) String dateRange,
			Model model
			) throws ParseException {
		
		Date registeredDate = null;
		if (registeredDateStr != null && !registeredDateStr.isEmpty()) {
			SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");
			registeredDate = dateFormat.parse(registeredDateStr);
		}
		
		Date startDate = null;
		Date endDate = null;
		
		if (registeredDate != null && dateRange != null) {
			if ("7days".equals(dateRange)) {
				startDate = calculateStartDate(registeredDate, 7);
				endDate = registeredDate;
			} else if ("1month".equals(dateRange)) {
				startDate = calculateStartDate(registeredDate, 30);
				endDate = registeredDate;
			} else if ("2months".equals(dateRange)) {
				startDate = calculateStartDate(registeredDate, 60);
				endDate = registeredDate;
			} else {
				startDate = registeredDate; // Nếu không chọn khoảng thời gian, tìm kiếm chính xác ngày đã chọn
				endDate = registeredDate;
			}
		} else if (registeredDate != null) { // trường hợp chỉ có registeredDate mà không có dateRange
			startDate = registeredDate;
			endDate = registeredDate;
		}
		
		
		List<Product> products = productRepository.searchProducts(categoryId, isActive, registeredDate, startDate, endDate);
		List<Category> categories = categoryService.findAll();
		
		model.addAttribute("products", products);
		model.addAttribute("categories", categories);
		model.addAttribute("categoryId", categoryId); // Giữ lại categoryId đã chọn trong filter
		model.addAttribute("isActive", isActive); // Giữ lại isActive đã chọn trong filter
		model.addAttribute("registeredDate", registeredDate); // Giữ lại registeredDate đã chọn trong filter
		
		
		return "/user";
	}
	

    private Date calculateStartDate(Date endDate, int days) {
        Calendar calendar = Calendar.getInstance();
        calendar.setTime(endDate);
        calendar.add(Calendar.DAY_OF_MONTH, -days);
        return calendar.getTime();
    }
}
