<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="UTF-8" />
    <title>Product Form</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
        crossorigin="anonymous">

    <!-- Custom Styles -->
    <link th:href="@{~/css/main.css}" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/styles.css}" />

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        
    <!-- Bootstrap JS -->
    <script type="text/javascript" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>

    <!-- JQuery -->
    <script type="text/javascript" th:src="@{/webjars/jquery/jquery.min.js}"></script>
    
    <!-- JQuery Validate JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.21.0/jquery.validate.min.js" 
    	integrity="sha512-KFHXdr2oObHKI9w4Hv1XPKc898mE4kgYx58oqsc/JqqdLMDI4YjOLzom+EMlW8HFUd0QfjfAvxSL6sEq/a42fQ==" 
    	crossorigin="anonymous" referrerpolicy="no-referrer"></script>

	<!-- Custom Styles -->
    <style>
        /* Add custom styles for form alignment */
        .form-container {
            max-width: 700px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .form-label {
            font-weight: bold;
        }
        
        textarea {
  			resize: none;
		}
    </style>
    
    
</head>

<body>
    <!-- Header -->
    <div th:replace="fragments/header :: header"></div>

    <!-- Body -->
    <div class="container">
        <div class="form-container">
            <h2 class="text-center mt-3">[[${pageTitle}]]</h2>

            <div th:if="${param.success}">
                <div class="alert alert-info">
                    You have successfully added a new product!
                </div>
            </div>

            <form id="productForm" method="post" role="form" th:action="@{/products/new}" th:object="${product}">
                <input type="hidden" th:field="*{id}" />

                <div class="mb-3 row align-items-center">
                    <label for="code" class="form-label col-md-4">Code</label>
                    <div class="col-md-8">
                        <input type="text" class="form-control" id="code" name="code" th:field="*{code}"
                            placeholder="Enter the product's code" maxlength="256" required />
						<p id="codeError" class="text-danger"></p>
                        <p class="text-danger" th:errors="*{code}" th:if="${#fields.hasErrors('code')}"></p>
                    </div>
                </div>

                <div class="mb-3 row align-items-center">
                    <label for="name" class="form-label col-md-4">Name</label>
                    <div class="col-md-8">
                        <input type="text" class="form-control" id="name" name="name" th:field="*{name}"
                            placeholder="Enter the product's name" maxlength="256" required />
                        <p id="nameError" class="text-danger"></p>
                        <p class="text-danger" th:errors="*{name}" th:if="${#fields.hasErrors('name')}"></p>
                    </div>
                </div>

                <div class="mb-3 row align-items-center">
                    <label for="price" class="form-label col-md-4">Price</label>
                    <div class="col-md-8">
                        <input type="text" name="price" id="price" class="form-control" th:field="*{price}"
                            placeholder="Enter the product's price" maxlength="256" required />
                        <p id="priceError" class="text-danger"></p>
                        <p class="text-danger" th:errors="*{price}" th:if="${#fields.hasErrors('price')}"></p>
                    </div>
                </div>

                <div class="mb-3 row align-items-center">
                    <label for="description" class="form-label col-md-4">Description</label>
                    <div class="col-md-8">
                        <textarea name="description" id="description" class="form-control" maxlength="1000" rows="5"
                            th:field="*{description}" placeholder="Enter the product's description" 
                            required></textarea>
                        <p id="descriptionError" class="text-danger"></p>
                        <p class="text-danger" th:errors="*{description}" th:if="${#fields.hasErrors('description')}">
                        </p>
                    </div>
                </div>

                <div class="mb-3 row align-items-center">
                    <label for="registeredDate" class="form-label col-md-4">Registered date</label>
                    <div class="col-md-8">
                        <input type="date" name="registeredDate" id="registeredDate" class="date form-control"
                            th:field="*{registeredDate}" required />
                        <p id="registeredDateError" class="text-danger"></p>
                        <p class="text-danger" th:if="${#fields.hasErrors('registeredDate')}"
                            th:errors="*{registeredDate}"></p>
                    </div>
                </div>

                <div class="mb-3 row align-items-center">
                    <label for="category" class="form-label col-md-4">Category</label>
                    <div class="col-md-8">
                        <select class="form-select" id="category" name="category.id" th:field="*{category}">
                            <option value="" selected>Choose the product's category</option>
                            <option th:each="category : ${categories}" th:value="${category.id}"
                                th:text="${category.name}"></option>
                        </select>
                        <p id="categoryError" class="text-danger"></p>
                        <p class="text-danger" th:errors="*{category}" th:if="${#fields.hasErrors('category')}"></p>
                    </div>
                </div>

                <div class="mb-3 row align-items-center">
                    <label class="form-label col-md-4">Active Status</label>
                    <div class="col-md-8">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="isActive" id="activeStatus" value="true"
                                th:field="*{isActive}" />
                            <label class="form-check-label" for="activeStatus">Yes</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="isActive" id="inactiveStatus"
                                value="false" th:field="*{isActive}" />
                            <label class="form-check-label" for="inactiveStatus">No</label>
                        </div>
                        <p id="activeStatusError" class="text-danger"></p>
                    </div>
                </div>

                <div class="mb-3 row">
                    <div class="col-md-8 offset-md-4">
                        <input type="submit" value="Save" id="btnSave" class="btn btn-primary mr-2" />
                        <input type="button" value="Cancel" id="btnCancel" class="btn btn-secondary" />
                    </div>
                </div>
                
            </form>
        </div>
    </div>

    <!-- Footer -->
    <div th:replace="fragments/footer :: footer" class="mt-3"></div>
    
    
    <!-- Custom Scripts -->
	<!-- <script type="text/javascript" th:href="@{/js/validate-form.js}"></script> -->
	
	<script type="text/javascript">
		$(document).ready(function() {
		    $("#productForm").validate({
		        rules: {
		            code: {
		                required: true,
		                maxlength: 10,
		                pattern: /^[A-Za-z0-9]+$/
		            },
		            name: {
		                required: true,
		                maxlength: 50,
		                pattern: /^[A-Za-z0-9\s]+$/ 
		            },
		            price: {
		                required: true,
		                number: true, //Kiểm tra xem có phải là số hay không
		                min: 0.01, // min value greater than 0
		                max: 99999999.99
		            },
		            description: {
		                required: true,
		                maxlength: 1000
		            },
		            "category.id": { //Sử dụng name của select field
		                required: true
		            },
		            registeredDate: {
		                required: true,
		                date: true
		            },
		            isActive: {
		                required: true
		            }
		        },
		        messages: {
		            code: {
		                required: "Code cannot be empty.",
		                maxlength: "Code must be at most 10 characters.",
		                pattern: "Code must only contain letters and numbers."
		            },
		            name: {
		                required: "Name cannot be empty.",
		                maxlength: "Name must be at most 50 characters.",
		                pattern: "Name must only contain letters, numbers, and spaces." 
		            },
		            price: {
		                required: "Price cannot be empty.",
		                number: "Price must be a valid number.",
		                min: "Price must be greater than 0",
		                max: "Price must be less than or equal to 99999999.99"
	
		            },
		            description: {
		                required: "Description cannot be empty.",
		                maxlength: "Description must be at most 1000 characters."
		            },
		            "category.id": {
		                required: "Please select a category."
		            },
		            registeredDate: {
		                required: "Registered date cannot be empty.",
		                date: "Please enter a valid date."
		            },
		             isActive: {
		                required: "Please select an active status."
		            }
	
		        },
	
	
		        errorPlacement: function(error, element) {
					if (element.attr("code") == "code") {
						error.appendTo(".codeError")
					}           
					else if (element.attr("name") == "name") {
						error.appendTo(".nameError")
					}     
					else if (element.attr("price") == "price") {
						error.appendTo(".priceError")
					}         
					else if (element.attr("description") == "description") {
						error.appendTo(".descriptionError")
					}         
					else if (element.attr("category.id") == "category") {
						error.appendTo(".categoryError")
					}         
					else if (element.attr("registeredDate") == "registeredDate") {
						error.appendTo(".registeredDateError")
					}         
					else if (element.attr("isActive") == "isActive") {
						error.appendTo(".isActiveactiveStatusError")
					}         
		        },
		        success: function(label) {
					label.text("*").addClass("valid");
		        }
		    });
		});
	
	</script>
	
</body>

</html>